+-----------------------------------------------------------------------------------------+
|  TARGET: Finance Tracker - RECOMMENDED DESIGN SYSTEM                                    |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Conversion-Optimized                                                          |
|     CTA: Above fold                                                                     |
|     Sections:                                                                           |
|       1. Hero                                                                           |
|       2. Features                                                                       |
|       3. CTA                                                                            |
|                                                                                          |
|  STYLE: Glassmorphism                                                                   |
|     Keywords: Frosted glass, transparent, blurred background, layered, vibrant          |
|     background, light source, depth, multi-layer                                        |
|     Best For: Modern SaaS, financial dashboards, high-end corporate, lifestyle apps,    |
|     modal overlays, navigation                                                          |
|     Performance: ⚠ Good | Accessibility: ⚠ Ensure 4.5:1                                 |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #18181B                                                                 |
|     Secondary:  #3F3F46                                                                 |
|     CTA:        #2563EB                                                                 |
|     Background: #FAFAFA                                                                 |
|     Text:       #09090B                                                                 |
|     Notes: Monochrome + blue accent                                                     |
|                                                                                          |
|  TYPOGRAPHY: IBM Plex Sans / IBM Plex Sans                                              |
|     Mood: financial, trustworthy, professional, corporate, banking, serious             |
|     Best For: Banks, finance, insurance, investment, fintech, enterprise                |
|     Google Fonts: https://fonts.google.com/share?selection.family=IBM+Plex+Sans:wght@300;400;500;600;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wg...|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Backdrop blur (10-20px), subtle border (1px solid rgba white 0.2), light            |
|     reflection, Z-depth                                                                 |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Light backgrounds + No security indicators                                          |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+

=== DOMAIN: product ===
## UI Pro Max Search Results
**Domain:** product | **Query:** personal finance dashboard analytics
**Source:** products.csv | **Found:** 3 results

### Result 1
- **Product Type:** Analytics Dashboard
- **Keywords:** admin, analytics, dashboard, data, panel
- **Primary Style Recommendation:** Data-Dense + Heat Map & Heatmap
- **Secondary Styles:** Minimalism, Dark Mode (OLED)
- **Landing Page Pattern:** N/A - Analytics focused
- **Dashboard Style (if applicable):** Drill-Down Analytics + Comparative
- **Color Palette Focus:** Cool→Hot gradients + neutral grey

### Result 2
- **Product Type:** Financial Dashboard
- **Keywords:** admin, analytics, dashboard, data, financial, panel
- **Primary Style Recommendation:** Dark Mode (OLED) + Data-Dense
- **Secondary Styles:** Minimalism, Accessible & Ethical
- **Landing Page Pattern:** N/A - Dashboard focused
- **Dashboard Style (if applicable):** Financial Dashboard
- **Color Palette Focus:** Dark bg + red/green alerts + trust blue

### Result 3
- **Product Type:** Smart Home/IoT Dashboard
- **Keywords:** admin, analytics, dashboard, data, home, iot, panel, smart
- **Primary Style Recommendation:** Glassmorphism + Dark Mode (OLED)
- **Secondary Styles:** Minimalism, AI-Native UI
- **Landing Page Pattern:** Interactive Product Demo
- **Dashboard Style (if applicable):** Real-Time Monitoring
- **Color Palette Focus:** Dark + Status indicator colors


=== DOMAIN: style ===
## UI Pro Max Search Results
**Domain:** style | **Query:** fintech dark glassmorphism professional
**Source:** styles.csv | **Found:** 3 results

### Result 1
- **Style Category:** Dark Mode (OLED)
- **Type:** General
- **Keywords:** Dark theme, low light, high contrast, deep black, midnight blue, eye-friendly, OLED, night mode, power efficient
- **Primary Colors:** Deep Black #000000, Dark Grey #121212, Midnight Blue #0A0E27
- **Effects & Animation:** Minimal glow (text-shadow: 0 0 10px), dark-to-light transitions, low white emission, high readability, visible focus
- **Best For:** Night-mode apps, coding platforms, entertainment, eye-strain prevention, OLED devices, low-light
- **Performance:** ⚡ Excellent
- **Accessibility:** ✓ WCAG AAA
- **Framework Compatibility:** Tailwind 10/10, MUI 10/10, Chakra 10/10
- **Complexity:** Low
- **AI Prompt Keywords:** Create an OLED-optimized dark interface with deep black (#000000), dark grey (#121212), midnight blue accents. Use minimal glow effects, vibrant neon accents (green, blue, gold, purple), high contrast text. Optimize for eye comfort and OLED power saving.
- **CSS/Technical Keywords:** background: #000000 or #121212, color: #FFFFFF or #E0E0E0, text-shadow: 0 0 10px neon-color (sparingly), filter: brightness(0.8) if needed, color-scheme: dark
- **Implementation Checklist:** ☐ Deep black #000000 or #121212, ☐ Vibrant neon accents used, ☐ Text contrast 7:1+, ☐ Minimal glow effects, ☐ OLED power optimization, ☐ No white (#FFFFFF) background
- **Design System Variables:** --bg-black: #000000, --bg-dark-grey: #121212, --text-primary: #FFFFFF, --accent-neon: neon colors, --glow-effect: minimal, --oled-optimized: true

### Result 2
- **Style Category:** Cyberpunk UI
- **Type:** General
- **Keywords:** Neon, dark mode, terminal, HUD, sci-fi, glitch, dystopian, futuristic, matrix, tech noir
- **Primary Colors:** #00FF00 (Matrix Green), #FF00FF (Magenta), #00FFFF (Cyan), #0D0D0D (Dark)
- **Effects & Animation:** Neon glow (text-shadow), glitch animations (skew/offset), scanlines (::before overlay), terminal fonts
- **Best For:** Gaming platforms, tech products, crypto apps, sci-fi applications, developer tools, entertainment
- **Performance:** ⚠ Moderate
- **Accessibility:** ⚠ Limited (dark+neon)
- **Framework Compatibility:** Tailwind 8/10, Custom CSS 10/10
- **Complexity:** Medium
- **AI Prompt Keywords:** Design a cyberpunk interface. Use: neon colors on dark (#0D0D0D), terminal/HUD aesthetic, glitch effects, scanlines overlay, matrix green accents, monospace fonts, angular shapes, dystopian tech feel.
- **CSS/Technical Keywords:** background: #0D0D0D, color: #00FF00 or #FF00FF, font-family: monospace, text-shadow: 0 0 10px neon, animation: glitch (transform skew), ::before scanlines (repeating-linear-gradient)
- **Implementation Checklist:** ☐ Dark background only, ☐ Neon accents visible, ☐ Glitch effect subtle, ☐ Scanlines optional, ☐ Monospace font, ☐ Terminal aesthetic
- **Design System Variables:** --bg-dark: #0D0D0D, --neon-green: #00FF00, --neon-magenta: #FF00FF, --neon-cyan: #00FFFF, --scanline-opacity: 0.1, --glitch-duration: 0.3s

### Result 3
- **Style Category:** Glassmorphism
- **Type:** General
- **Keywords:** Frosted glass, transparent, blurred background, layered, vibrant background, light source, depth, multi-layer
- **Primary Colors:** Translucent white: rgba(255,255,255,0.1-0.3)
- **Effects & Animation:** Backdrop blur (10-20px), subtle border (1px solid rgba white 0.2), light reflection, Z-depth
- **Best For:** Modern SaaS, financial dashboards, high-end corporate, lifestyle apps, modal overlays, navigation
- **Performance:** ⚠ Good
- **Accessibility:** ⚠ Ensure 4.5:1
- **Framework Compatibility:** Tailwind 9/10, MUI 8/10, Chakra 8/10
- **Complexity:** Medium
- **AI Prompt Keywords:** Design a glassmorphic interface with frosted glass effect. Use backdrop blur (10-20px), translucent overlays (rgba 10-30% opacity), vibrant background colors, subtle borders, light source reflection, layered depth. Perfect for modern overlays and cards.
- **CSS/Technical Keywords:** backdrop-filter: blur(15px), background: rgba(255, 255, 255, 0.15), border: 1px solid rgba(255,255,255,0.2), -webkit-backdrop-filter: blur(15px), z-index layering for depth
- **Implementation Checklist:** ☐ Backdrop-filter blur 10-20px, ☐ Translucent white 15-30% opacity, ☐ Subtle border 1px light, ☐ Vibrant background verified, ☐ Text contrast 4.5:1 checked
- **Design System Variables:** --blur-amount: 15px, --glass-opacity: 0.15, --border-color: rgba(255,255,255,0.2), --background: vibrant color, --text-color: light/dark based on BG


=== DOMAIN: color ===
## UI Pro Max Search Results
**Domain:** color | **Query:** finance dashboard saas
**Source:** colors.csv | **Found:** 3 results

### Result 1
- **Product Type:** Banking/Traditional Finance
- **Primary (Hex):** #0F172A
- **Secondary (Hex):** #1E3A8A
- **CTA (Hex):** #CA8A04
- **Background (Hex):** #F8FAFC
- **Text (Hex):** #020617
- **Notes:** Trust navy + premium gold

### Result 2
- **Product Type:** Micro SaaS
- **Primary (Hex):** #6366F1
- **Secondary (Hex):** #818CF8
- **CTA (Hex):** #10B981
- **Background (Hex):** #F5F3FF
- **Text (Hex):** #1E1B4B
- **Notes:** Indigo primary + emerald CTA

### Result 3
- **Product Type:** SaaS (General)
- **Primary (Hex):** #2563EB
- **Secondary (Hex):** #3B82F6
- **CTA (Hex):** #F97316
- **Background (Hex):** #F8FAFC
- **Text (Hex):** #1E293B
- **Notes:** Trust blue + orange CTA contrast


=== DOMAIN: typography ===
## UI Pro Max Search Results
**Domain:** typography | **Query:** professional modern dashboard
**Source:** typography.csv | **Found:** 3 results

### Result 1
- **Font Pairing Name:** Dashboard Data
- **Category:** Mono + Sans
- **Heading Font:** Fira Code
- **Body Font:** Fira Sans
- **Mood/Style Keywords:** dashboard, data, analytics, code, technical, precise
- **Best For:** Dashboards, analytics, data visualization, admin panels
- **Google Fonts URL:** https://fonts.google.com/share?selection.family=Fira+Code:wght@400;500;600;700|Fira+Sans:wght@300;400;500;600;700
- **CSS Import:** @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Fira+Sans:wght@300;400;500;600;700&display=swap');
- **Tailwind Config:** fontFamily: { mono: ['Fira Code', 'monospace'], sans: ['Fira Sans', 'sans-serif'] }
- **Notes:** Fira family cohesion. Code for data, Sans for labels.

### Result 2
- **Font Pairing Name:** Modern Professional
- **Category:** Sans + Sans
- **Heading Font:** Poppins
- **Body Font:** Open Sans
- **Mood/Style Keywords:** modern, professional, clean, corporate, friendly, approachable
- **Best For:** SaaS, corporate sites, business apps, startups, professional services
- **Google Fonts URL:** https://fonts.google.com/share?selection.family=Open+Sans:wght@300;400;500;600;700|Poppins:wght@400;500;600;700
- **CSS Import:** @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
- **Tailwind Config:** fontFamily: { heading: ['Poppins', 'sans-serif'], body: ['Open Sans', 'sans-serif'] }
- **Notes:** Geometric Poppins for headings, humanist Open Sans for readability.

### Result 3
- **Font Pairing Name:** Korean Modern
- **Category:** Sans + Sans
- **Heading Font:** Noto Sans KR
- **Body Font:** Noto Sans KR
- **Mood/Style Keywords:** korean, modern, clean, professional, multilingual, readable
- **Best For:** Korean sites, K-beauty, K-pop, Korean businesses, multilingual
- **Google Fonts URL:** https://fonts.google.com/share?selection.family=Noto+Sans+KR:wght@300;400;500;700
- **CSS Import:** @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
- **Tailwind Config:** fontFamily: { sans: ['Noto Sans KR', 'sans-serif'] }
- **Notes:** Clean Korean typography. Single font with weight variations.


=== DOMAIN: landing ===
## UI Pro Max Search Results
**Domain:** landing | **Query:** finance saas hero cta
**Source:** landing.csv | **Found:** 3 results

### Result 1
- **Pattern Name:** Hero + Features + CTA
- **Keywords:** hero, hero-centric, features, feature-rich, cta, call-to-action
- **Section Order:** 1. Hero with headline/image, 2. Value prop, 3. Key features (3-5), 4. CTA section, 5. Footer
- **Primary CTA Placement:** Hero (sticky) + Bottom
- **Color Strategy:** Hero: Brand primary or vibrant. Features: Card bg #FAFAFA. CTA: Contrasting accent color
- **Conversion Optimization:** Deep CTA placement. Use contrasting color (at least 7:1 contrast ratio). Sticky navbar CTA.

### Result 2
- **Pattern Name:** Hero + Testimonials + CTA
- **Keywords:** hero, testimonials, social-proof, trust, reviews, cta
- **Section Order:** 1. Hero, 2. Problem statement, 3. Solution overview, 4. Testimonials carousel, 5. CTA
- **Primary CTA Placement:** Hero (sticky) + Post-testimonials
- **Color Strategy:** Hero: Brand color. Testimonials: Light bg #F5F5F5. Quotes: Italic, muted color #666. CTA: Vibrant
- **Conversion Optimization:** Social proof before CTA. Use 3-5 testimonials. Include photo + name + role. CTA after social proof.

### Result 3
- **Pattern Name:** Comparison Table + CTA
- **Keywords:** comparison, table, compare, versus, cta
- **Section Order:** 1. Hero, 2. Problem intro, 3. Comparison table (product vs competitors), 4. Pricing (optional), 5. CTA
- **Primary CTA Placement:** Table: Right column. CTA: Below table
- **Color Strategy:** Table: Alternating rows (white/light grey). Your product: Highlight #FFFACD (light yellow) or green. Text: Dark
- **Conversion Optimization:** Use comparison to show unique value. Highlight your product row. Include 'free trial' in pricing row.


=== DOMAIN: chart ===
## UI Pro Max Search Results
**Domain:** chart | **Query:** finance trend expense income
**Source:** charts.csv | **Found:** 1 results

### Result 1
- **Data Type:** Trend Over Time
- **Keywords:** trend, time-series, line, growth, timeline, progress
- **Best Chart Type:** Line Chart
- **Secondary Options:** Area Chart, Smooth Area
- **Color Guidance:** Primary: #0080FF. Multiple series: use distinct colors. Fill: 20% opacity
- **Accessibility Notes:** ✓ Clear line patterns for colorblind users. Add pattern overlays.
- **Library Recommendation:** Chart.js, Recharts, ApexCharts
- **Interactive Level:** Hover + Zoom


=== DOMAIN: ux ===
## UI Pro Max Search Results
**Domain:** ux | **Query:** accessibility loading animation
**Source:** ux-guidelines.csv | **Found:** 3 results

### Result 1
- **Category:** Animation
- **Issue:** Loading States
- **Platform:** All
- **Description:** Show feedback during async operations
- **Do:** Use skeleton screens or spinners
- **Don't:** Leave UI frozen with no feedback
- **Code Example Good:** animate-pulse skeleton
- **Code Example Bad:** Blank screen while loading
- **Severity:** High

### Result 2
- **Category:** Animation
- **Issue:** Continuous Animation
- **Platform:** All
- **Description:** Infinite animations are distracting
- **Do:** Use for loading indicators only
- **Don't:** Use for decorative elements
- **Code Example Good:** animate-spin on loader
- **Code Example Bad:** animate-bounce on icons
- **Severity:** Medium

### Result 3
- **Category:** Performance
- **Issue:** Lazy Loading
- **Platform:** All
- **Description:** Load content as needed
- **Do:** Lazy load below-fold images and content
- **Don't:** Load everything upfront
- **Code Example Good:** loading='lazy'
- **Code Example Bad:** All images eager load
- **Severity:** Medium


=== STACK: react ===
## UI Pro Max Stack Guidelines
**Stack:** react | **Query:** performance hooks state
**Source:** stacks/react.csv | **Found:** 3 results

### Result 1
- **Category:** Hooks
- **Guideline:** Follow rules of hooks
- **Description:** Only call hooks at top level and in React functions
- **Do:** Hooks at component top level
- **Don't:** Hooks in conditions loops or callbacks
- **Code Good:** const [x, setX] = useState()
- **Code Bad:** if (cond) { const [x, setX] = useState() }
- **Severity:** High
- **Docs URL:** https://react.dev/reference/rules/rules-of-hooks

### Result 2
- **Category:** Performance
- **Guideline:** Batch state updates
- **Description:** React 18 auto-batches but be aware
- **Do:** Let React batch related updates
- **Don't:** Manual batching with flushSync
- **Code Good:** setA(1); setB(2); // batched
- **Code Bad:** flushSync(() => setA(1))
- **Severity:** Low
- **Docs URL:** https://react.dev/learn/queueing-a-series-of-state-updates

### Result 3
- **Category:** Performance
- **Guideline:** Use React DevTools Profiler
- **Description:** Profile to identify performance bottlenecks
- **Do:** Profile before optimizing
- **Don't:** Optimize without measuring
- **Code Good:** React DevTools Profiler
- **Code Bad:** Guessing at bottlenecks
- **Severity:** Medium
- **Docs URL:** https://react.dev/learn/react-developer-tools


=== DOMAIN: web ===
## UI Pro Max Search Results
**Domain:** web | **Query:** aria keyboard focus
**Source:** web-interface.csv | **Found:** 3 results

### Result 1
- **Category:** Accessibility
- **Issue:** Keyboard Handlers
- **Platform:** Web
- **Description:** Interactive elements must support keyboard interaction
- **Do:** Add onKeyDown alongside onClick
- **Don't:** Click-only interaction
- **Code Example Good:** <div onClick={fn} onKeyDown={fn} tabIndex={0}>
- **Code Example Bad:** <div onClick={fn}>
- **Severity:** High

### Result 2
- **Category:** Focus
- **Issue:** Visible Focus States
- **Platform:** Web
- **Description:** All interactive elements need visible focus states
- **Do:** Use :focus-visible with ring/outline
- **Don't:** No focus indication
- **Code Example Good:** focus-visible:ring-2 focus-visible:ring-blue-500
- **Code Example Bad:** outline-none // no replacement
- **Severity:** Critical

### Result 3
- **Category:** Accessibility
- **Issue:** Aria Live
- **Platform:** Web
- **Description:** Async updates need aria-live for screen readers
- **Do:** Add aria-live='polite' for dynamic content
- **Don't:** Silent async updates
- **Code Example Good:** <div aria-live='polite'>{status}</div>
- **Code Example Bad:** <div>{status}</div> // no announcement
- **Severity:** Medium

